# AspNetCore-Identity-GoogleAuth-Starter

./: .gitignore  OAuth2App.sln  README.md
OAtuh2App/: OAtuh2App.csproj  Program.cs  appsettings.json
OAtuh2App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAtuh2App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OAtuh2App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
OAtuh2App/Controllers/: HomeController.cs
OAtuh2App/Data/: ApplicationDbContext.cs
OAtuh2App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAtuh2App/Models/: ErrorViewModel.cs
OAtuh2App/Properties/: launchSettings.json
OAtuh2App/Views/: _ViewImports.cshtml
OAtuh2App/Views/Shared/: _Layout.cshtml
